ALLKID9,47905
DOSE1MRN,10145
DOSE1MRN_ECS,10085
ECS_MRN_MATCH,10085
FS2001,10085
LIVINPT,10085
LIVOUTPT,10085
MEMX_ADULT,10085
MEMX_CARGECS_RAW,10085
MEMX_CHAMPS_VAC,10085
MEMX_ECSGSK0505,10085
MEMX_ECS_NEW,10085
MEMX_HOSP,10085
MEMX_KITS_INOC,10085
MEMX_KITS_SKNT,3360
MEMX_KPDS,3360
MEMX_KPDS_CHAMPS,3360
MEMX_LAB,3360
MEMX_OPAS,23370
MEMX_OPAS_FUTURE_2MOS,23370
MEMX_UCLA,23370
PLAN_TABLE,13360
PPC_MEMX_ECS_NEW,13360
VACHEPA,13360
VSD9_FOUNDATION_0106,13360
VSD_BASE,13360
VSD_COMBO_DATA,13360
VSD_ECS,13360
VSD_ECSDX,13360
VSD_ECS_0101,13360
VSD_ECS_MONIQUE,13360
VSD_HOSP,13360
VSD_MEMHIST,13360
VSD_MRNS_200211,13360
VSD_MRNS_BOTH,13360
VSD_MRNS_BOTH_FINAL,13360
VSD_MRNS_BOTH_INIT,13360
VSD_MRNS_FS2001,13360
VSD_MRNS_FS2001_FINAL,13360
VSD_MRNS_FS2001_INIT,13360
VSD_MRNS_INIT,13360
VSD_MRNS_PAS,13360
VSD_MRNS_PAS_FINAL,23370
VSD_MRNS_PAS_INIT,23430
