ALLKID9,47855
DOSE1MRN,10095
DOSE1MRN_ECS,10075
ECS_MRN_MATCH,10075
FS2001,10075
LIVINPT,10075
LIVOUTPT,10075
MEMX_ADULT,10075
MEMX_CARGECS_RAW,10075
MEMX_CHAMPS_VAC,10075
MEMX_ECSGSK0505,10075
MEMX_ECS_NEW,10075
MEMX_HOSP,10075
MEMX_KITS_INOC,10075
MEMX_KITS_SKNT,3350
MEMX_KPDS,3350
MEMX_KPDS_CHAMPS,3350
MEMX_LAB,3350
MEMX_OPAS,23360
MEMX_OPAS_FUTURE_2MOS,23360
MEMX_UCLA,23360
PLAN_TABLE,13350
PPC_MEMX_ECS_NEW,13350
VACHEPA,13350
VSD9_FOUNDATION_0106,13350
VSD_BASE,13350
VSD_COMBO_DATA,13350
VSD_ECS,13350
VSD_ECSDX,13350
VSD_ECS_0101,13350
VSD_ECS_MONIQUE,13350
VSD_HOSP,13350
VSD_MEMHIST,13350
VSD_MRNS_200211,13350
VSD_MRNS_BOTH,13350
VSD_MRNS_BOTH_FINAL,13350
VSD_MRNS_BOTH_INIT,13350
VSD_MRNS_FS2001,13350
VSD_MRNS_FS2001_FINAL,13350
VSD_MRNS_FS2001_INIT,13350
VSD_MRNS_INIT,13350
VSD_MRNS_PAS,13350
VSD_MRNS_PAS_FINAL,23360
VSD_MRNS_PAS_INIT,23380
